adauga_functionar; contabilitate; Alina Popescu
adauga_utilizator; pensionar; Monica Margescu
adauga_utilizator; entitate juridica; John SRL; John Smith
add_founds_to_event_budget; 5000
cerere_noua; Monica Margescu; organizare eveniment; 13-Jan-2022 10:01:01; 3;| Targ de Craciun| da| 1000| 20-Jan-2022 12:00:00| 15-Jan-2022 10:00:00| 2000|
cerere_noua; John SRL; organizare eveniment; 14-Jan-2022 10:01:07; 5;| Street food festival| nu| 5000| 21-Jan-2022 12:00:00| 18-Jan-2022 10:00:00| 500|
cerere_noua; John SRL; organizare eveniment; 15-Jan-2022 10:01:01; 2;| Maraton bla bla| nu| 5000| 21-Jan-2022 12:00:00| 18-Jan-2022 10:00:00| 500|
afiseaza_cereri; contabilitate
rezolva_cerere; contabilitate; Alina Popescu
rezolva_cerere; contabilitate; Alina Popescu
rezolva_cerere; contabilitate; Alina Popescu
afiseaza_evenimente